REACT_APP_NET=development
REACT_APP_URL=https://test-chain.ambt.art
REACT_APP_NETWORK_host=test-chain.ambt.art
REACT_APP_NETWORK_port=''
REACT_APP_NETWORK_protocol=https
REACT_APP_NETWORK_chainId=208dacab3cd2e181c86841613cf05d9c60786c677e4ce86b266d0a58884968f7
REACT_APP_AMAX_SCAN=https://amaxscan.io
REACT_APP_AMAX_SCAN_TEST=https://testnet-dev.ambt.art
